# ManekeTech

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/maneketech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maneketech/application/: ManekApplication.kt
app/src/main/java/com/example/maneketech/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/maneketech/data/: Transaction.kt
app/src/main/java/com/example/maneketech/repo/: TransactionRepo.kt
app/src/main/java/com/example/maneketech/room/: AppDatabase.kt  DAOTransaction.kt
app/src/main/java/com/example/maneketech/ui/: MainActivity.kt
app/src/main/java/com/example/maneketech/viewmodel/: TransactionViewModel.kt
app/src/main/res/drawable/: btn_bg.xml
app/src/main/res/layout/: activity_main.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/maneketech/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
