<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.maneketech.viewmodel.TransactionViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.MainActivity">
        
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_16sdp"
            android:elevation="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
               >
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_amount_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_header_100"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="ATM Amount"
                    android:textColor="@color/black"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_header_100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_header_200"
                    app:layout_constraintStart_toEndOf="@+id/tv_amount_header"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Rs.100"
                    android:textColor="@color/black"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_header_200"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_header_500"
                    app:layout_constraintStart_toEndOf="@+id/tv_header_100"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Rs.200"
                    android:textColor="@color/black"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_header_500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_header_2000"
                    app:layout_constraintStart_toEndOf="@+id/tv_header_200"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Rs.500"
                    android:textColor="@color/black"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_header_2000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="Rs.2000"
                    android:textColor="@color/black"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_tot_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="@+id/tv_amount_header"
                    app:layout_constraintStart_toStartOf="@+id/tv_amount_header"
                    app:layout_constraintTop_toBottomOf="@+id/tv_amount_header"
                    android:textColor="@color/dark_gray"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_notes_100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="@+id/tv_header_100"
                    app:layout_constraintStart_toStartOf="@+id/tv_header_100"
                    app:layout_constraintTop_toBottomOf="@+id/tv_header_100"

                    android:textColor="@color/dark_gray"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_notes_200"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="@+id/tv_header_200"
                    app:layout_constraintStart_toStartOf="@+id/tv_header_200"
                    app:layout_constraintTop_toBottomOf="@+id/tv_header_200"

                    android:textColor="@color/dark_gray"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_notes_500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="@+id/tv_header_500"
                    app:layout_constraintStart_toStartOf="@+id/tv_header_500"
                    app:layout_constraintTop_toBottomOf="@+id/tv_header_500"

                    android:textColor="@color/dark_gray"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_notes_2000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="@+id/tv_header_2000"
                    app:layout_constraintStart_toStartOf="@+id/tv_header_2000"
                    app:layout_constraintTop_toBottomOf="@+id/tv_header_2000"

                    android:textColor="@color/dark_gray"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_view"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Amount to withdraw"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/card_view"
            android:layout_marginTop="@dimen/_16sdp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:textSize="@dimen/_13sdp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_withdraw_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:paddingVertical="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:textAlignment="center"
            android:elevation="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/input_view"
            android:text="Withdraw"
            android:textColor="@color/white"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_last_txn_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingVertical="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/tv_withdraw_btn"
            android:text="Last Transactions"
            android:textColor="@color/black"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_last_txn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_last_txn_header"
            android:layout_marginTop="@dimen/_10sdp"
            android:elevation="@dimen/_10sdp"
            android:visibility="gone"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_amount_header_last_txn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_last_txn_header_100"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="ATM Amount"
                    android:textColor="@color/black"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_last_txn_header_100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_last_txn_header_200"
                    app:layout_constraintStart_toEndOf="@+id/tv_amount_header_last_txn"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Rs.100"
                    android:textColor="@color/black"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_last_txn_header_200"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_last_txn_header_500"
                    app:layout_constraintStart_toEndOf="@+id/tv_last_txn_header_100"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Rs.200"
                    android:textColor="@color/black"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_last_txn_header_500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_last_txn_header_2000"
                    app:layout_constraintStart_toEndOf="@+id/tv_last_txn_header_200"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Rs.500"
                    android:textColor="@color/black"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_last_txn_header_2000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="Rs.2000"
                    android:textColor="@color/black"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_last_txn_tot_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="@+id/tv_amount_header_last_txn"
                    app:layout_constraintStart_toStartOf="@+id/tv_amount_header_last_txn"
                    app:layout_constraintTop_toBottomOf="@+id/tv_amount_header_last_txn"
                    android:textColor="@color/dark_gray"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_last_txn_notes_100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="@+id/tv_last_txn_header_100"
                    app:layout_constraintStart_toStartOf="@+id/tv_last_txn_header_100"
                    app:layout_constraintTop_toBottomOf="@+id/tv_last_txn_header_100"

                    android:textColor="@color/dark_gray"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_last_txn_notes_200"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="@+id/tv_last_txn_header_200"
                    app:layout_constraintStart_toStartOf="@+id/tv_last_txn_header_200"
                    app:layout_constraintTop_toBottomOf="@+id/tv_last_txn_header_200"

                    android:textColor="@color/dark_gray"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_last_txn_notes_500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="@+id/tv_last_txn_header_500"
                    app:layout_constraintStart_toStartOf="@+id/tv_last_txn_header_500"
                    app:layout_constraintTop_toBottomOf="@+id/tv_last_txn_header_500"

                    android:textColor="@color/dark_gray"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_last_txn_notes_2000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="@+id/tv_last_txn_header_2000"
                    app:layout_constraintStart_toStartOf="@+id/tv_last_txn_header_2000"
                    app:layout_constraintTop_toBottomOf="@+id/tv_last_txn_header_2000"
                    android:textColor="@color/dark_gray"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_txn_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingVertical="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintTop_toBottomOf="@+id/card_view_last_txn"
            android:text="Your Transactions"
            android:textColor="@color/black"
            android:visibility="gone"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_all_txn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:elevation="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/tv_txn_header">
            <TableLayout
                android:id="@+id/table_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                 android:layout_margin="@dimen/_3sdp"
                />
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>